/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;


// Size each item in the header
.site-logo-text {
    padding-top: 15px;
    float: left;
    width: 30%;
}
.navbar2 {
    padding-top: 15px;
    float: right;
}
.profile {
    float: left;
    width: 100%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}
