/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 30%;
        padding-top: 15px;
    }
}

@media screen and (max-width: 755px) {
    .site-logo-text {
        width: 90%;
        padding-top: 15px;
    }

    .navbar2 {
        display: none;
    }
}

@media screen and (min-width: 755px) {
    .profile {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        float: none;
        width: 100%;
    }
}
