@import url(style.less);

/** FONT STYLE **/

@fontColorWhite: #FFF;

@fontFamily: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
@fontColor: #686868;
@fontSize: 16px;

@h1BottomBorderSize:    5px;
@h1BottomBorderStyle:   solid;
@h1BottomBorderColor:   #ABABAB;
@h1FontWeight: 600;

@linkColor: #00AEFF;
@linkColorFooter: #1B1B1B;

/** ELEMENT STYLE **/

@headerColor: #FF5722;
@footerColor: #FF5722;

/** CUSTOM STYLE **/

html.color {

    h1 {
        border-bottom: @h1BottomBorderSize @h1BottomBorderStyle @h1BottomBorderColor;
        font-weight: @h1FontWeight;
        font-family: @fontFamily;
        padding-bottom: 10px;
    }

    h2, h3, h4, h5, h6 {
        font-family: @fontFamily;
    }

    p {
        font-family: @fontFamily;
        color: @fontColor;
        font-size: @fontSize;
    }

    a {
        color: @linkColor;
    }

    .navbar2 {
        a {
            color: @fontColorWhite;
            &:hover {
                    color: @linkColor;
            }
        }
    }

    .outer-wrap-header {
        background-color: @headerColor;
    }

    .outer-wrap-footer {
        background-color: @footerColor;
    }

    .outer-wrap-after-main {
        background-color: #686868;
        border-bottom: 1px solid #FFF;

        p {
            color: #FFF;
            padding-top: 10px;
        }
    }

    .footer-column-wrapper {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #FFF;

        & .footer-column-1, .footer-column-2 {
            border-right: 1px solid #FFF;
        }
    }

    .footer-column-x {
        padding: 12px;
        height: 195px;
    }

    .footer-column {
        color: #FFF;

        h4 {
            font-size: 23px;
        }
        p {
            color: @fontColorWhite;
        }
        a {
            color: @linkColorFooter;
            &:hover {
                    color: @linkColor;
            }
        }
    }

    .site-footer {
        p {
            color: @fontColorWhite;
        }
        a {
            color: @linkColorFooter;
        }
    }

    @media screen and (max-width: 700px) {
        .footer-column-1, .footer-column-2 {
            border-right: 0 !important;
            border-bottom: 1px solid #FFF;
        }
    }

}
